
@Library('ci-shared-lib') _

// ============================================================================
// ROSA HCP Cluster Provisioning Pipeline
// ============================================================================
// This pipeline provisions a ROSA HCP cluster using CAPI/CAPA automation
//
// Test Suite: 20-rosa-hcp-provision
//
// Prerequisites:
//   - MCE/CAPI/CAPA must be configured (run Jenkinsfile first)
//   - AWS credentials configured
//   - OCM credentials configured
//   - Network automation resources available
//
// Credentials Required:
//   - OCP_HUB_API_URL           : OpenShift cluster API URL
//   - OCP_HUB_CLUSTER_USER      : OpenShift username (default: kubeadmin)
//   - OCP_HUB_CLUSTER_PASSWORD  : OpenShift password
//   - AWS_ACCESS_KEY_ID         : AWS access key
//   - AWS_SECRET_ACCESS_KEY     : AWS secret key
//   - AWS_ACCOUNT_ID            : AWS account ID (for ROSARoleConfig)
//   - OCM_CLIENT_ID             : OCM client ID (for ROSA)
//   - OCM_CLIENT_SECRET         : OCM client secret (for ROSA)
//
// Parameters:
//   - name_prefix               : Cluster name prefix (e.g., qe6, qe7)
//   - aws_region                : AWS region (default: us-west-2)
//   - rosa_version              : ROSA/OCP version (default: 4.20.10)
//
// Example: ./run-test-suite.py 20-rosa-hcp-provision -e name_prefix=qe6
// ============================================================================

pipeline {
    options {
        // This rotates the logs every month
        buildDiscarder(logRotator(daysToKeepStr: '30'))
        // This stops the automatic, failing checkout
        skipDefaultCheckout()
        // Add timeout for provisioning (clusters can take 30+ minutes)
        timeout(time: 90, unit: 'MINUTES')
    }
    agent {
        kubernetes {
            defaultContainer 'capa-container'
            yamlFile 'picsAgentPod_capa.yaml'
            // ITUP Prod
            cloud 'remote-ocp-cluster-itup-prod'
            // ITUP PreProd
            // cloud 'remote-ocp-cluster-itup-pre-prod'
        }
    }

    environment {
        CI = 'true'
        CAPI_AWS_ACCESS_KEY_ID = credentials('CAPI_AWS_ACCESS_KEY_ID')
        CAPI_AWS_SECRET_ACCESS_KEY = credentials('CAPI_AWS_SECRET_ACCESS_KEY')
        CAPI_AWS_ACCOUNT_ID = credentials('CAPI_AWS_ACCOUNT_ID')
        CAPI_OCM_CLIENT_ID = credentials('CAPI_OCM_CLIENT_ID')
        CAPI_OCM_CLIENT_SECRET = credentials('CAPI_OCM_CLIENT_SECRET')
    }
    parameters {
        // Hub cluster connection
        string(name:'OCP_HUB_API_URL', defaultValue: '', description: 'Hub OCP API url')
        string(name:'OCP_HUB_CLUSTER_USER', defaultValue: 'kubeadmin', description: 'Hub OCP username')
        string(name:'OCP_HUB_CLUSTER_PASSWORD', defaultValue: '', description: 'Hub cluster password')
        string(name:'MCE_NAMESPACE', defaultValue: 'multicluster-engine', description: 'The Namespace where MCE is installed')

        // Cluster provisioning parameters
        string(name:'NAME_PREFIX', defaultValue: 'qe6', description: 'Cluster name prefix (e.g., qe6, qe7)')
        string(name:'AWS_REGION', defaultValue: 'us-west-2', description: 'AWS region for cluster')
        string(name:'ROSA_VERSION', defaultValue: '4.20.10', description: 'ROSA/OpenShift version')

        // Git and test configuration
        string(name:'TEST_GIT_BRANCH', defaultValue: 'main', description: 'CAPI test Git branch')
        choice(name:'VERBOSITY', choices: ['', '-v', '-vv', '-vvv'], description: 'Ansible verbosity level')
    }
    stages {
        stage('Clone the capi/capa repo') {
            steps {
                retry(count: 3) {
                    script{
                        def capa_repo = "tinaafitz/automation-capi.git"
                        def git_branch = params.TEST_GIT_BRANCH
                        withCredentials([string(credentialsId: 'vincent-github-token', variable: 'GITHUB_TOKEN')]) {
                            sh '''
                                rm -rf capa

                                # Configure Git to use the token for this command only via a secure header.
                                git -c http.https://github.com/.extraheader="AUTHORIZATION: basic $(echo -n x-oauth-basic:${GITHUB_TOKEN} | base64)" \
                                    -c http.sslVerify=false \
                                    clone \
                                    -b "''' + git_branch + '''" \
                                    "https://github.com/''' + capa_repo + '''" \
                                    capa/
                            '''
                        }
                    }
                }
            }
        }
        stage ('Validate: Ensure required variables are set') {
            when {
                expression {
                    return (params.OCP_HUB_API_URL == '' || params.OCP_HUB_CLUSTER_PASSWORD == '' || params.NAME_PREFIX == '')
                }
            }
            steps {
                error ('OCP_HUB_API_URL, OCP_HUB_CLUSTER_PASSWORD, and NAME_PREFIX must be set to run the pipeline!')
            }
        }
        stage('Provision ROSA HCP Cluster') {
            environment {
                OCP_HUB_API_URL = "${params.OCP_HUB_API_URL}"
                OCP_HUB_CLUSTER_USER = "${params.OCP_HUB_CLUSTER_USER}"
                OCP_HUB_CLUSTER_PASSWORD = "${params.OCP_HUB_CLUSTER_PASSWORD}"
                MCE_NAMESPACE = "${params.MCE_NAMESPACE}"
                AWS_REGION = "${params.AWS_REGION}"
            }
            steps {
                script {
                    try {
                        withCredentials([
                            string(credentialsId: 'CAPI_AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'),
                            string(credentialsId: 'CAPI_AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY'),
                            string(credentialsId: 'CAPI_AWS_ACCOUNT_ID', variable: 'AWS_ACCOUNT_ID'),
                            string(credentialsId: 'CAPI_OCM_CLIENT_ID', variable: 'OCM_CLIENT_ID'),
                            string(credentialsId: 'CAPI_OCM_CLIENT_SECRET', variable: 'OCM_CLIENT_SECRET')
                        ]) {
                            sh '''
                                cd capa

                                # Log parameters (without sensitive data)
                                echo "========================================="
                                echo "ROSA HCP Cluster Provisioning"
                                echo "========================================="
                                echo "Name Prefix: ${NAME_PREFIX}"
                                echo "AWS Region: ${AWS_REGION}"
                                echo "ROSA Version: ${ROSA_VERSION}"
                                echo "Hub Cluster: ${OCP_HUB_API_URL}"
                                echo "========================================="

                                # Execute the ROSA HCP provisioning test suite
                                ./run-test-suite.py 20-rosa-hcp-provision \
                                    --format all \
                                    -e name_prefix=${NAME_PREFIX} \
                                    -e aws_region=${AWS_REGION} \
                                    -e aws_account_id=${AWS_ACCOUNT_ID} \
                                    -e rosa_version=${ROSA_VERSION} \
                                    ${VERBOSITY}
                            '''
                        }
                    }
                    catch (ex) {
                        echo "ROSA HCP Provisioning failed: ${ex.message}"
                        currentBuild.result = 'FAILURE'
                        throw ex
                    }
                }
            }
        }
        stage('Archive Provisioning Results') {
            steps {
                script {
                   // Archive test results (JSON, HTML, JUnit XML)
                   archiveArtifacts artifacts: 'capa/test-results/**/*', allowEmptyArchive: true, followSymlinks: false, fingerprint: true

                   // Publish JUnit test results
                   junit allowEmptyResults: true, testResults: 'capa/test-results/**/*.xml'
                }
            }
        }
    }

    post {
        always {
            script {
                // Display summary
                echo "========================================="
                echo "ROSA HCP Provisioning Pipeline Summary"
                echo "========================================="
                echo "Build Result: ${currentBuild.result ?: 'SUCCESS'}"
                echo "Name Prefix: ${params.NAME_PREFIX}"
                echo "AWS Region: ${params.AWS_REGION}"
                echo "ROSA Version: ${params.ROSA_VERSION}"
                echo "========================================="
            }
        }
        success {
            echo "✅ ROSA HCP cluster provisioned successfully!"
        }
        failure {
            echo "❌ ROSA HCP cluster provisioning failed. Check logs for details."
        }
    }
}
